* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    color: #FFFFFF;
    font-weight: 500;
}

h3 {
    color: rgb(178 178 192);
}

.add:hover {
    color: white;
    cursor: pointer;
}

.delete:hover {
    color: white;
    cursor: pointer;
}

.app{
    display: flex;
    overflow: hidden;
}

.navbar{
    flex: 0.17;
    background-color: #292929;
}

.crypto-card {
    max-width: 330px;
    max-height: 220px;
}

.crypto-card:hover {
    transform: scale(1.02);
    animation: ease-in-out;
}

.main{
    flex: 1;
    align-items: center;
}

.routes {
    padding: 20px;
    background-color: #1A1C1E;
}

.nav-container{
    position: fixed;
    left: 0;
    height: 100vh;
    margin: 0px;
    background-color: #292929;
}

.logo-container{
    background-color: #292929;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}

.logo{
    margin:0 0 0 15px;
}

.logo a{
   color: white;
}

.logo a:hover {
    color: black;
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 40px !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;
}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 30px;
    padding-top: 10px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: rgb(178 178 192);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: rgb(67 67 214);
    font-weight: 700;
    font-size: 1rem;
}

.coin-desc-link h3 {
    font-weight: 700;
    color: rgb(178 178 192);
    font-size: 1.2rem;
}

.select-news {
    width: 180px;
}

.news-image-container {
    display: flex !important;
    justify-content: space-between !important;
}

.news-card {
    min-width: 400px;
    min-height: 370px;
}

.news-card:hover {
    transform: scale(1.02);
    animation: ease-in-out;
}

.news-title {
    width: 70%;
}

.news-image-container .img {
    width:100px;
    height:100px;
}

.news-card p{
    color: black;
    margin: 10px 0px !important;
}

.cryptoo {
    margin:20px 700px 20px auto;
    width:10px;
}

.provider-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.provider-name {
    margin-left: 10px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}

.chart-title {
    color: #0071bd !important;
}

.price-container {
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.price-change {
    font-weight: 900 !important;
}

.current-price {
    margin-top: 0px !important;
    font-weight: 900 !important;
}

.home-heading-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.search-crypto {
    margin: 20px auto 30px auto;
    width: 169px;
}

.crypto-card-container {
    min-height: 65vh !important;
}

.crypto-card {
    min-width: 250px;
}

.crypto-image {
    width:40px;
}

.select-timeperiod {
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    background-color: #1A1C1E;
}